[po4a_langs] de fr pt
[po4a_paths] doc/po/svn-buildpackage.pot $lang:doc/po/$lang.po
[type:docbook] doc/HOWTO.xml $lang:doc/$lang/HOWTO.xml
[type:docbook] doc/overview.xml $lang:doc/$lang/overview.xml
[type:docbook] doc/svn-buildpackage.xml $lang:doc/$lang/svn-buildpackage.xml
[type:docbook] doc/svn-do.xml $lang:doc/$lang/svn-do.xml
[type:docbook] doc/svn-inject.xml $lang:doc/$lang/svn-inject.xml
[type:docbook] doc/svn-upgrade.xml $lang:doc/$lang/svn-upgrade.xml
[type:docbook] doc/uclean.xml $lang:doc/$lang/uclean.xml
